@@include('./html-parts/html-links.html', { 'title': "Home" })
<div id="site">
  @@include('./html-parts/header.html')

  <main class="main" id="content">
      <canvas id="canvas-complex"></canvas>

      <section class="example-section">
          <div class="container">
              <h2 class="title">Примеры:</h2>

              <div class="example">
                  <h3 class="title-h3">Weather</h3>

                  <div class="weather">
                      <input class="weather__search" type="text" placeholder="City name">
                      <span>Location:</span>
                      <p class="weather__name">Kiev</p>
                      <span>Temperature:</span>
                      <p class="weather__temperature">22&deg;</p>
                      <span>Temperature minimum:</span>
                      <p class="weather__temperature-min">22&deg;</p>
                      <span>Temperature maximum:</span>
                      <p class="weather__temperature-max">22&deg;</p>
                      <span>Description:</span>
                      <p class="weather__info"><img src="" alt="" class="icon"><span>Clouds</span></p>
                      <span>Wind speed:</span>
                      <p class="weather__speed">1</p>
                      <button class="weather__btn">Go</button>

                  </div>
                  <!-- /.weather -->
              </div>
              <!-- /.example -->

          </div>
          <!-- /.container -->
      </section>
      <!-- /.example -->

  </main>


  @@include('./html-parts/footer.html')
</div>
@@include('./html-parts/html-scripts-src.html')
